.title {
  background: rgb(121, 242, 157);
}
.ribbon {
  width: 100%;
  height: 40vh;
  background-color: #3f51b5;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.detailBody {
  position: relative;
  display: inline-block;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  z-index: 1;
  margin-top: -35vh;
  margin-bottom: 30px;
}

.detailCard {
  margin-bottom: 80px;
}
