// 博客卡片
.blogRoot {
  border-radius: 30px;
}

// 博客标题
.blogTitle {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.87);
  font-weight: 700;
}

.blogWrap {
  margin: 20px;
}

.blogDataString {
  color: rgb(105, 105, 105);
  margin-top: 12px;
  margin-bottom: 12px;
}

.loading {
  text-align: center;
  height: 100px;
}

.blogItemDate {
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  color: rgb(95, 99, 104);
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-basis: 200px;
  flex-shrink: 0;
}

.blogItemTitle {
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  color: rgb(95, 99, 104);
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-flex: 1;
  flex-grow: 1;
}
