.app {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-border-color);
}

.body {
  flex: 1;
  display: flex;
  // justify-content: center;
  // align-items: center;
  height: 100%;
  overflow: scroll;
}

.bottom {
  flex: 0;
  border-top: solid 1px var(--adm-border-color);
}
