// 关于我 - 容器
.about {
  color: #3d4752;
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 10px;
  box-shadow: none;
  padding: 16px;
  background-color: #e5e8ec;
}

// 简介
.aboutDesc {
  margin: 0;
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0;
  font-weight: 400;
}

// 关于我
.title {
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0;
  font-weight: 500;
  margin-bottom: 12px;
  margin-top: 30px;
}

.urlLink {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0;
  color: #007fff;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-weight: 500;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
